.tracks-playlist a.active
  color: darken($brand-primary, 10%)
  text-decoration: underline

.album-list-item
  display: block
  margin-bottom: 30px
  position: relative

  &:after
    color: rgba(255, 255, 255, 0.75)
    content: "\f144"
    font: normal normal normal 140px/1 FontAwesome
    left: 50%
    margin-left: -60px
    margin-top: -80px
    opacity: 0
    position: absolute
    top: 50%
    transition: opacity 0.2s ease-in-out

  &.active:after,
  &:hover:after
    opacity: 1

  .album-title
    background-color: rgba(255, 255, 255, 0.75)
    color: #222
    font-size: 16px
    left: 0
    opacity: 0
    padding: 10px
    position: absolute
    top: 0
    transition: opacity 0.2s ease-in-out
    width: 100%

  &:hover .album-title,
  &.active .album-title
    opacity: 1

.artist-form
  display: inline-block
  padding: 10px 0
  width: 100%

  &:after
    background: url('/images/powered-by-soundcloud.png') no-repeat center
    content: ''
    display: block
    height: 32px
    position: absolute
    right: 15px
    width: 104px

.artist-input
  border: 0
  border-radius: 0
  border-bottom: 1px solid #333
  box-shadow: none
  color: #222
  font-size: 36px
  min-height: 50px
  padding: 0
  padding-bottom: 5px

  &:focus
    border-color: #333
    box-shadow: none
