.navbar-stick-left
  background-color: #222222
  border-radius: 0
  height: 100%
  margin-left: -15px
  min-height: 100%
  overflow-y: scroll
  padding: 10px
  position: fixed
  width: 16.66667%

  .track-progress
    height: 5px

  .track-times
    color: white
    font-size: 12px
    padding-left: 10px

  .tracks-list ul li
    border-bottom: 1px solid #333
    margin-bottom: 5px
    padding-bottom: 5px

    &.active a
      color: white

